<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAEJEON TOUR</title>
    <style>
      .div,
      .div * {
        box-sizing: border-box;
      }
      .div {
        background: #f8f8f8;
        height: 1580px;
        position: relative;
      }
      .top {
        display: flex;
        flex-direction: row;
        gap: 441.75px;
        align-items: center;
        justify-content: flex-start;
        width: 957px;
        height: 117.75px;
        position: absolute;
        left: 50%;
        translate: -50%;
        top: 19.62px;
      }
      .baserun {
        color: #000000;
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        font-size: 41.25px;
        line-height: 140%;
        letter-spacing: -0.02em;
        font-weight: 700;
        position: relative;
        flex: 1;
      }
      .menu_list {
        display: flex;
        flex-direction: row;
        gap: 21px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 192.75px;
        height: 30px;
        position: relative;
        overflow: visible;
        margin-right: 40px;
      }
      .footer_div {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        justify-content: center;
        width: 957px;
        height: 97px;
        position: absolute;
        left: 50%;
        translate: -50%;
        bottom: 0px;
      }
      .footer_line {
        background: var(--primary-color-1d4d9f, #1d4d9f);
        flex-shrink: 0;
        width: 957px;
        height: 4px;
        position: relative;
      }
      .footer_content {
        color: #000000;
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        font-size: 13px;
        line-height: 140%;
        letter-spacing: -0.02em;
        font-weight: 700;
        position: relative;
        align-self: stretch;
      }

      .submenu-div {
        display: none;
        background: var(--primary-color-1d4d9f, #1d4d9f);
        padding: 79px 51px 79px 51px;
        z-index: 10;
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 495px;
        height: 1580px;
        position: absolute;
        left: calc(50% - 17px);
        top: 0px;
      }
      .submenu {
        display: flex;
        flex-direction: column;
        gap: 25.5px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        position: relative;
      }
      .submenu_title {
        color: #ffffff;
        text-align: left;
        font-family: "Inter-ExtraBold", sans-serif;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: 0.02em;
        font-weight: 800;
        position: relative;
        align-self: stretch;
      }
      .submenu-rect {
        background: #ffffff;
        flex-shrink: 0;
        width: 388px;
        height: 6px;
        position: relative;
      }
      .submenu_text {
        color: #ffffff;
        text-align: left;
        font-family: "Inter-ExtraBold", sans-serif;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: 0.02em;
        font-weight: 800;
        position: relative;
        align-self: stretch;
      }
      .submenu-div .submenu_text-span li a {
        color: #ffffff;
        text-decoration: none;
        font-family: "Inter-ExtraBold", sans-serif;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: 0.02em;
        font-weight: 800;
      }

      .giants_tour {
        display: flex;
        flex-direction: column;
        gap: 45px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 849px;
        height: 918px;
        position: absolute;
        left: 50%;
        translate: -50%;
        top: 300px;
      }

      .tour1 {
        display: flex;
        flex-direction: column;
        gap: 21.31px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
      }
      .tour_list_div {
        background: #1d4d9f;
        border-radius: 14.21px;
        padding: 6.39px 14.92px 6.39px 14.92px;
        display: flex;
        flex-direction: row;
        gap: 5.68px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 144.93px;
        height: 32.68px;
        position: relative;
        box-shadow: 1.42px 1.42px 14.21px 2.84px rgba(209, 209, 209, 0.25);
      }
      .tour_list {
        color: #ffffff;
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        font-size: 20.866107940673828px;
        line-height: 140%;
        letter-spacing: -0.02em;
        font-weight: 700;
        position: relative;
      }

      .tour_list_text_div {
        background: #ffffff;
        border-radius: 14.21px;
        padding: 11px 46px 42px 46px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-start;
        justify-content: center;
        align-self: stretch;
        flex-shrink: 0;
        height: 119px;
        position: relative;
        box-shadow: 2.84px 2.84px 14.21px 0px rgba(248, 248, 248, 0.25);
        overflow-y: auto;
      }

      .tour_list_text {
        color: #000000;
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        font-size: 18.866107940673828px;
        line-height: 140%;
        letter-spacing: -0.02em;
        font-weight: 700;
        position: relative;
        width: 757px;
      }
      .tour2 {
        display: flex;
        flex-direction: column;
        gap: 21.31px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
      }
      .tour3 {
        display: flex;
        flex-direction: column;
        gap: 21.31px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
      }
      .tour {
        display: flex;
        flex-direction: column;
        gap: 21.31px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
      }
      .lions {
        display: flex;
        flex-direction: column;
        gap: 27px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 803.25px;
        position: absolute;
        left: 50%;
        translate: -50%;
        top: 125px;
      }
      .title {
        color: var(--primary-color-1d4d9f, #1d4d9f);
        text-align: left;
        font-family: "Inter-Black", sans-serif;
        font-size: 48px;
        line-height: 140%;
        letter-spacing: -0.02em;
        font-weight: 900;
        position: relative;
        align-self: stretch;
      }
      .food_list {
        display: flex;
        flex-direction: row;
        gap: 67.5px;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        flex-shrink: 0;
        height: 34.5px;
        position: relative;
      }
      .checked_div {
        background: #1d4d9f;
        border-radius: 15px;

        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 222.75px;
        height: 34.5px;
        position: relative;
        box-shadow: 1.5px 1.5px 15px 3px rgba(209, 209, 209, 0.25);
      }
      .checked {
        color: #ffffff;
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: -0.02em;
        font-weight: 700;
        position: relative;
      }
      .unchecked_div {
        background: #ffffff;
        border-radius: 15px;

        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 222.75px;
        height: 34.5px;
        position: relative;
        box-shadow: 1.5px 1.5px 15px 3px rgba(209, 209, 209, 0.25);
      }
      .unchecked {
        color: #1d4d9f;
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: -0.02em;
        font-weight: 700;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <header>
        <div class="top">
          <div class="baserun">BASERUN</div>
          <div class="menu_list">
            <a href="mainpage.html"><img src="/BASERUN2/asset/menu1.svg" /></a>
            <a href="userPage.html"><img src="/BASERUN2/asset/menu2.svg" /></a>
            <img
              id="menuToggle"
              class="submenu3"
              src="/BASERUN2/asset/menu3.svg"
              style="cursor: pointer"
            />
          </div>
        </div>
      </header>
      <footer>
        <div class="footer_div">
          <div class="footer_line"></div>
          <div class="footer_content">
            문의: help@baserun.com | 070-1234-5678 | 운영시간: 평일 10:00 ~
            18:00
            <br />
            © 2025 BASERUN Inc. All rights reserved. | 대표: 홍길동 |
            사업자등록번호: 123-45-67890
          </div>
        </div>
      </footer>
      <div>
        <div class="submenu-div" id="submenu">
          <div class="submenu">
            <div class="submenu_title">세부 메뉴</div>
            <div class="submenu-rect"></div>
            <div class="submenu_text">
              <ul class="submenu_text-span">
                <li><a href="necessary1.html"> 준비물 추천 </a></li>
              </ul>
            </div>
            <div class="submenu_text">
              <ul class="submenu_text-span">
                <li>
                  <a href="/BASERUN2/html/ranking.html">정규 리그 순위</a>
                </li>
              </ul>
            </div>
            <div class="submenu_text">
              <ul class="submenu_text-span">
                <li><a href="/BASERUN2/html/rule.html">야구 기본 규칙</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="lions">
        <div class="title">대전한화생명볼파크</div>
        <div class="food_list">
          <a href="eagles_inside.html" style="text-decoration: none">
            <div class="unchecked_div">
              <div class="unchecked">볼 파크 내부 먹거리</div>
            </div>
          </a>
          <a href="eagles_outside.html" style="text-decoration: none">
            <div class="unchecked_div">
              <div class="unchecked">볼 파크 외부 먹거리</div>
            </div>
          </a>
          <div class="checked_div">
            <div class="checked">볼 파크 근처 관광지</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="giants_tour">
        <div class="tour1">
          <div class="tour_list_div">
            <div class="tour_list">한밭수목원</div>
          </div>
          <div class="tour_list_text_div">
            <div class="tour_list_text">
              야구 경기 전, 자연 속 힐링 타임<br />
              <br />
              한밭수목원은 도시 한가운데 위치한 국내 최대 규모의 도심형 인공
              수목원입니다. 이글스 파크와 바로 인접해 있어 접근성이 뛰어나고,
              다양한 식물들과 연못, 산책로가 잘 조성되어 있어 경기 전후 산책이나
              휴식에 딱 좋아요. 특히 봄과 가을에는 꽃과 단풍이 장관이라 사진
              찍기도 좋습니다. 가족 단위 관람객이나 연인들에게 추천해요.<br />
              <br />
              볼 파크에서 도보 약 10분
            </div>
          </div>
        </div>
        <div class="tour2">
          <div class="tour_list_div">
            <div class="tour_list">대전 오월드</div>
          </div>
          <div class="tour_list_text_div">
            <div class="tour_list_text">
              경기 말고도 하루 종일 놀 수 있는 대전의 대표 테마파크<br />
              <br />
              놀이기구, 동물원, 꽃정원까지 한 번에 즐길 수 있는 대전의 종합
              테마파크예요. 특히 아이들과 함께라면 야구 관람 전후로 코스로
              추천드립니다. 플라워랜드에서는 계절마다 테마가 바뀌는 꽃 축제가
              열리고, 밤에는 조명으로 꾸며진 야경이 인상적입니다. 하루 종일
              시간을 보내기에도 충분할 만큼 넓고 알찬 장소예요.<br />
              <br />
              차량 약 15분 소요
            </div>
          </div>
        </div>
        <div class="tour3">
          <div class="tour_list_div">
            <div class="tour_list">성심당 본점</div>
          </div>
          <div class="tour_list_text_div">
            <div class="tour_list_text">
              대전까지 왔다면 절대 빼놓을 수 없는 ‘빵지순례’ 명소<br />
              <br />
              1956년부터 대전 시민들과 함께한 전통 베이커리. 특히 튀김소보로,
              판타롱 부추빵 등은 전국적으로도 유명한 시그니처 메뉴입니다.
              클래식한 인테리어와 빵 굽는 향으로 가득한 공간은 대전 특유의
              정취를 느끼게 해줘요. 경기장 가기 전 간단한 간식이나 선물용으로도
              완벽합니다.<br />
              <br />
              대전역 인근, 차량 약 10분
            </div>
          </div>
        </div>
        <div class="tour">
          <div class="tour_list_div">
            <div class="tour_list">대전시립미술관</div>
          </div>
          <div class="tour_list_text_div">
            <div class="tour_list_text">
              조용히 감성 충전하고 싶은 날엔 이곳으로<br />
              <br />
              한밭수목원 바로 옆에 위치한 현대미술 전문 미술관으로, 국내외
              작가들의 기획전시가 꾸준히 열리고 있습니다. 유리로 된 모던한
              건물과 넓은 내부 공간이 여유롭고, 관람객이 붐비지 않아 혼자
              오기에도 좋아요. 예술적인 영감을 받고 싶은 날, 경기 전 산책과 함께
              들르기 좋은 코스입니다.<br />
              <br />
              한밭수목원 바로 옆, 도보 약 12분
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const menuIcon = document.getElementById("menuToggle");
        const submenu = document.getElementById("submenu");

        let isOpen = false;

        // 메뉴 아이콘 클릭하면 보이게
        menuIcon.addEventListener("click", (e) => {
          e.stopPropagation();
          submenu.style.display = "flex";
          isOpen = true;
        });

        // 바깥 클릭 시 숨기기
        document.addEventListener("click", (e) => {
          if (isOpen && !submenu.contains(e.target) && e.target !== menuIcon) {
            submenu.style.display = "none";
            isOpen = false;
          }
        });

        // 메뉴 내부 클릭 시 닫히지 않도록
        submenu.addEventListener("click", (e) => {
          e.stopPropagation();
        });
      });
    </script>
  </body>
</html>
